/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <300>; };
&mt { quick_tap_ms = <300>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &none   &kp TAB   &mt N1 Q      &mt N2 W      &mt N3 E      &mt N4 R      &mt N5 T       &mt HASH Y      &mt PRCNT U     &mt PIPE I       &mt AMPS O       &mt GRAVE P      &mt UNDER EQUAL   &none
          &kp BSPC  &mt N6 A      &mt N7 S      &mt N8 D      &mt N9 F      &mt N0 G       &kp H           &kp J           &kp K            &kp L            &mt COLON SEMI   &kp ESC
          &kp DEL   &mt TILDE Z   &mt AT X      &mt STAR C    &mt MINUS V   &mt PLUS B     &mt CARET N     &mt DLLR M      &mt QMARK COMMA  &mt EXCL DOT     &mt BSLH FSLH    &mt DQT APOS
                                                &kp LALT      &kp LSHFT     &lt RSE SPACE  &lt LWR RET     &kp LCTRL       &kp LMETA
                        >;
                };
                lower_layer {
                        bindings = <
  &none   &trans    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &kp C_VOL_DN    &kp C_VOL_UP    &kp C_BRI_DN     &kp C_BRI_UP     &kp C_ASPECT     &kp K_LOCK        &none
          &trans    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT        &trans           &trans
          &trans    &mt RPAR LPAR &mt RBRC LBRC &mt RBKT LBKT &mt GT LT     &trans         &kp HOME        &kp PG_DN       &kp PG_UP        &kp END          &trans           &trans
                                               &trans         &trans        &trans         &trans          &trans          &trans
                        >;
                };

                raise_layer {
                        bindings = <
  &none   &trans   &kp F1        &kp F2        &kp F3         &kp F4        &kp F5         &trans          &trans          &trans           &trans           &trans           &trans            &none
          &trans   &kp F6        &kp F7        &kp F8         &kp F9        &kp F10        &kp C_MENU_LEFT &kp C_MENU_DOWN &kp C_MENU_UP    &kp C_MENU_RIGHT &trans           &trans
          &trans   &kp F11       &kp F12       &trans         &trans        &trans         &trans          &kp C_MENU_DEC  &kp C_MENU_INC   &trans           &trans           &trans
                                               &trans         &trans        &trans         &trans          &trans          &trans
                        >;
                };
                adjust_layer {
                        bindings = <
  &none   &bootloader   &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bootloader   &none
          &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
          &none         &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none
                                                      &trans         &none          &trans         &none          &trans         &trans
                        >;
                };
        };
};
