
/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF  0
#define LWR  1
#define LWRX 2
#define RSE  3
#define RSEX 4

#undef U_MOUSE_MOVE_MAX
#undef U_MOUSE_SCROLL_MAX

#define U_MOUSE_MOVE_MAX 1400
#define U_MOUSE_SCROLL_MAX 35

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)


&mmv {
    time-to-max-speed-ms = <80>;
    acceleration-exponent = <1>;
};

&mwh {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <1>;
};

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };
/ {
        behaviors {
        ht: my_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "MY_HOLD_TAP";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                                bindings = <&kp>, <&kp>;
                                hold-trigger-key-positions = <1>;    // <---[[the W key]]
                };
        td_mouse: tap_dance_mouse_lock {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_MOD_TAP";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHIFT>, <&tog RSE>;
                };
        td_lock: tap_dance_lock {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_MOD_TAP_LOCK";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&none>, <&kp K_LOCK>;
                };
        mkp_ht: mkp_layer_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "MKP_LAYER_HOLD_TAP";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                                bindings = <&mo>, <&mkp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
			label = "main";
                        bindings = <
  &none   &kp UNDER    &kp Q         &kp W         &kp F         &kp P          &kp G          &kp J           &kp L             &kp U            &kp Y              &kp K            &kp EQUAL    &none
          &kp B        &ht AT A      &ht TILDE R   &ht AMPS S    &ht PIPE T     &kp D          &kp H           &kp N             &kp E            &kp O              &kp I            &kp COLON
          &kp LCTRL    &kp Z         &kp X         &kp C         &kp V          &none          &td_lock        &kp M             &ht QMARK COMMA  &ht EXCL DOT       &ht BSLH FSLH    &td_mouse
                                                   &mt LALT TAB  &mt LSHFT BSPC &lt RSE SPACE  &lt LWR RET     &mt LCTRL ESC     &mt LMETA DEL
                        >;
                };
		lower_layer {
			label = "lower";
                        bindings = <
  &none   &kp HASH     &kp N1        &kp N2        &kp N3        &kp N4         &kp N5         &kp CARET       &ht GRAVE APOS    &kp UP           &kp DQT            &kp PLUS         &kp SEMI     &none
          &kp PRCNT    &kp N6        &kp N7        &kp N8        &kp N9         &kp N0         &kp DLLR        &kp LEFT          &kp DOWN         &kp RIGHT          &kp MINUS        &kp STAR
          &trans       &kp LPAR      &kp RPAR      &kp LBRC      &kp RBRC       &trans         &trans          &kp LBKT          &kp RBKT         &kp LT             &kp GT           &trans
                                                   &trans        &lt LWRX BSPC  &trans         &trans          &trans            &trans           &trans
                        >;
                };
		lower_layer_x {
			label = "lower_x";
                        bindings = <
  &none   &trans       &trans        &trans        &trans        &trans         &trans         &trans          &trans            &kp PG_UP        &trans             &trans           &trans      &none
          &trans       &trans        &trans        &trans        &trans         &trans         &trans          &kp HOME          &kp PG_DN        &kp END            &trans           &trans
          &trans       &trans        &trans        &trans        &trans         &trans         &trans          &trans            &trans           &trans             &trans           &trans
                                                   &trans        &trans         &trans         &trans          &trans            &trans
                        >;
                };
                raise_layer {
			label = "higher";
                        bindings = <
  &none   &trans       &kp F1        &kp F2        &kp F3        &kp F4         &kp F5         &trans          &trans            &mmv MOVE_UP     &trans             &kp C_VOL_UP     &kp C_BRI_UP &none
          &trans       &kp F6        &kp F7        &kp F8        &kp F9         &kp F10        &trans          &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &kp C_VOL_DN     &kp C_BRI_DN
          &trans       &kp F11       &kp F12       &kp F13       &kp F14        &trans         &trans          &trans            &trans           &trans             &trans           &trans
                                                   &trans        &trans         &trans         &mkp LCLK       &mkp_ht RSEX RCLK &mkp MCLK
                        > ;
                };
		raise_layer_x {
			label = "higher_x";
                        bindings = <
  &none   &trans       &trans        &trans        &trans        &trans         &trans         &trans          &trans            &mwh SCROLL_UP   &trans             &trans           &trans       &none
          &trans       &trans        &trans        &trans        &trans         &trans         &trans          &mwh SCROLL_LEFT  &mwh SCROLL_DOWN &mwh SCROLL_RIGHT  &trans           &trans
          &trans       &trans        &trans        &trans        &trans         &trans         &trans          &trans            &trans           &trans             &trans           &trans
                                                   &trans        &trans         &trans         &trans          &trans            &trans
                        >;
                };
        };
};

