/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define RSE 1
#define ADJ 2

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &none   &kp TAB   &mt KP_N1 Q   &mt KP_N2 W   &mt KP_N3 E   &mt KP_N4 R   &mt KP_N5 T    &mt HASH Y      &mt PRCNT U     &mt PIPE I       &mt AMPS O       &mt GRAVE P      &mt EQUAL UNDER   &none
          &kp BSPC  &mt KP_N6 A   &mt KP_N7 S   &mt KP_N8 D   &mt KP_N9 F   &mt KP_N0 G    &kp H           &kp J           &kp K            &kp L            &mt SEMI COLON   &kp ESC
          &kp DEL   &mt TILDE Z   &mt AT X      &mt STAR C    &mt MINUS V   &mt PLUS B     &mt CARET N     &mt DLLR M      &mt QMARK COMMA  &mt EXCL DOT     &mt BSLH FSLH    &mt DQT APOS
                                                &kp LALT      &kp LSHFT     &lt RSE SPACE  &lt LSHFT RET     &kp LCTRL       &kp LMETA
                        >;
                };

                raise_layer {
                        bindings = <
  &none   &trans   &kp F1        &kp F2        &kp F3         &kp F4        &kp F5         &trans          &trans          &trans           &trans           &trans           &trans            &none
          &trans   &kp F6        &kp F7        &kp F8         &kp F9        &kp F10        &kp C_MENU_LEFT &kp C_MENU_DOWN &kp C_MENU_UP    &kp C_MENU_RIGHT &trans           &trans
          &trans   &kp F11       &kp F12       &trans         &trans        &trans         &trans          &kp C_MENU_DEC  &kp C_MENU_INC   &trans           &trans           &trans
                                               &trans         &trans        &trans         &trans          &trans          &trans
                        >;
                };
                adjust_layer {
                        bindings = <
  &none   &bootloader   &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bootloader   &none
          &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
          &none         &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none
                                                      &trans         &none          &trans         &none          &trans         &trans
                        >;
                };
        };
};
