/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };
/ {
        behaviors {
        ht: my_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "MY_HOLD_TAP";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                                bindings = <&kp>, <&kp>;
                                hold-trigger-key-positions = <1>;    // <---[[the W key]]
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &none   &kp TAB   &ht N1 Q      &ht N2 W      &ht N3 E      &ht N4 R      &ht N5 T       &ht HASH Y      &ht PRCNT U     &ht PIPE I       &ht AMPS O       &ht GRAVE P      &ht UNDER EQUAL   &none
          &kp BSPC  &ht N6 A      &ht N7 S      &ht N8 D      &ht N9 F      &ht N0 G       &kp H           &kp J           &kp K            &kp L            &ht COLON SEMI   &kp ESC
          &kp DEL   &ht TILDE Z   &ht AT X      &ht STAR C    &ht MINUS V   &ht PLUS B     &ht CARET N     &ht DLLR M      &ht QMARK COMMA  &ht EXCL DOT     &ht BSLH FSLH    &ht DQT APOS
                                                &kp LALT      &kp LSHFT     &lt RSE SPACE  &lt LWR RET     &kp LCTRL       &kp LMETA
                        >;
                };
                lower_layer {
                        bindings = <
  &none   &trans    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &kp C_VOL_DN    &kp C_VOL_UP    &kp C_BRI_DN     &kp C_BRI_UP     &kp C_ASPECT     &kp K_LOCK        &none
          &trans    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT        &trans           &trans
          &trans    &ht RPAR LPAR &ht RBRC LBRC &ht RBKT LBKT &ht GT LT     &trans         &kp HOME        &kp PG_DN       &kp PG_UP        &kp END          &trans           &trans
                                               &trans         &trans        &trans         &trans          &trans          &trans
                        >;
                };

                raise_layer {
                        bindings = <
  &none   &trans   &kp F1        &kp F2        &kp F3         &kp F4        &kp F5         &trans          &trans          &trans           &trans           &trans           &trans            &none
          &trans   &kp F6        &kp F7        &kp F8         &kp F9        &kp F10        &kp C_MENU_LEFT &kp C_MENU_DOWN &kp C_MENU_UP    &kp C_MENU_RIGHT &trans           &trans
          &trans   &kp F11       &kp F12       &trans         &trans        &trans         &trans          &kp C_MENU_DEC  &kp C_MENU_INC   &trans           &trans           &trans
                                               &trans         &trans        &trans         &trans          &trans          &trans
                        >;
                };
                adjust_layer {
                        bindings = <
  &none   &bootloader   &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bootloader   &none
          &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
          &none         &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none
                                                      &trans         &none          &trans         &none          &trans         &trans
                        >;
                };
        };
};
