/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
			label = "main";
                        bindings = <
&none &none  &none         &none   &none   &none    &none  &none  &none           &none      &none   &none       &none &none
&none  &none         &none   &none   &none    &none  &none  &none           &none      &none   &none       &none 
&none  &none         &none   &none   &none    &none  &none  &none           &none      &none   &none       &none 
&none &none &kp A &bt BT_CLR &none &none
                        >;
                };

                mouse_layer {
			label = "mouse";
                        bindings = <
&none &none  &none         &none   &none   &none    &none  &none  &none           &none      &none   &none       &none &none
&none  &none         &none   &none   &none    &none  &none  &none           &none      &none   &none       &none 
&none  &none         &none   &none   &none    &none  &none  &none           &none      &none   &none       &none 
&none &none &none &none &none &none
                        > ;
                };
        };
};
